<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.add.TambahViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.TambahFragment">

        <!-- Add your UI components here -->
        <EditText
            android:id="@+id/editJenisMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Motor"
            />

        <EditText
            android:id="@+id/editTotalHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Harga"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Pembeli"
 />

    </LinearLayout>
</layout>
