<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.ui.edit.EditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextJenisMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Motor"></EditText>

        <EditText
            android:id="@+id/editTextTotalHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Harga"
            android:inputType="number"></EditText>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"></Button>


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"></Button>

    </LinearLayout>
</layout>
