<!-- res/layout/item_pembeli.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pembeli"
            type="com.example.myapplication.data.Pembeli" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jenisMotorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pembeli.jenisMotor}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalHargaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(`Total Harga: %s`, pembeli.totalHarga)}"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</layout>
